# Copyright (c) Ontic. (http://www.ontic.com.au). All rights reserved.
# See the COPYING file bundled with this package for license details.

---

dependencies: []

galaxy_info:
  author: 'GopichanD'
  description: 'This role installs Cron on RedHat/CentOS and Debian/Ubuntu Linux servers.'
  license: 'BSD-3-Clause'
  min_ansible_version: '2.3'
  platforms:
    - name: 'Ubuntu'
      versions:
        - 'xenial'
    - name: 'Debian'
      versions:
        - 'stretch'
    - name: 'EL'
      versions:
        - '7'
  galaxy_tags:
    - 'ontic'
    - 'system'
    - 'cron'
    - 'schedule'
    - 'tasks'
