---
# To use predefined variables like async and poll which is used like if we want to install some package in remote machine and it will take some to install packages so we wan't to halt exexution till that taks is completed so we will estimate some rough for it to execute and we halt execution of playbook till that time and poll is that async is rough estimate and that command may get executed within less time so if we want to check for specific period whether it is completed or not then we use poll with time limitand if that is not completed in that time it playbook will stop executing beyond that task.
 - name: To use predefined variables like async and Poll
   hosts: all
   
   tasks:
     - name: simulate long running op (120 sec), wait for up to 45 sec, poll every 5 sec
       command: yum install httpd
       async: 120
       poll: 5      
