---
 - name: To demonstrate exeception handling using block rescue and always
   hosts: all
   tasks:
     - block:
         - name: To install mariadb-package
           yum:
             name: mariadbserver
             state: latest
       rescue:
         - name: TO install firewalld package
           yum:
             name: firewalld
             state: latest
       always:
         - name: To print debug message
           debug:
             msg: "This always block will be executed irrespective of other blocks"
             
