---
#notify tasks are all like check points they will be executed once all main# tasks execution gets completed and they will be executed in order they ar#e declared in handlers section
 - name: To configure db and firewall using notify and handlers
   hosts: all
   tasks:
     - name: install db package
       yum: 
         name: mariadb-server
         state: latest
       notify: 
         start-dbservice
     - name: install firewall db package
       yum:
         name: firewalld
         state: latest
       notify:
         start-firewallservice
   handlers:
     - name: start-dbservice
       service:
         name: mariadb 
         state: started
     - name: start-firewallservice
       service:
         name: firewalld
         state: started
