---
 #here we gave wrong name of package so as it is interpreter it stops execu#ting and in that case if u want to execute remianing playbook if error is #occured also then we have to use ignore_errors
 - name: To see how we can skip errors and run remaing tasks using ignore
   hosts: all
   tasks:
     - name: TO install mariadbpackage 
       yum:
         name: mariadbserver
         state: latest
       ignore_errors: true
     - name: To start service
       service:
          name: firewalld
          state: started
  
