---
 - name: configure web server
   hosts: all
   vars:
     web_package: httpd
     ssl_package: mod_ssl
     memory: 25
     web_service: httpd
     fw_package: firewalld
     fw_service: firewalld

   tasks:
      - name: include install package tasks
        include: 
          - install_package.yml
          - confure_web.yml
          - configure_firewall_package.yml
        notify: restart_services

 handlers: 
   - name: restart_services
     service:
       name: "{{ web_service }}"
       state: restarted
       enabled: true
 
   - name: debug block
       debug:
         msg: "Running modules"

