---
 - name: To implement tagging concept in playbooks
   hosts: all
   tasks:
     - name: to uninstall mariadb package
       yum:
         name: mariadb-server
         state: absent
       tags: install
     - name: to disable firewalld service
       service:
         name: firewalld
         state: absent
  #here while calling if u call with tags install only first task will be e#xecuted and remaining will be skipped
  #if u want to call all untagged syntax is ansible-playbook play.yml --tag#s 'untagged'     
