---
#when is within task scope and is skipped as db_package is defined
#########################Method 1#############################
 - name: install mariadb
   hosts: all
   vars:
     db_package: mariadb-server
   tasks:
     - name: "install package-  {{ db_package }}"
       yum:
         name: "{{ item }}"
         state: latest
       when: db_package is undefined
       with_items: "{{ db_package }}"

########################Method 2 ############################
#This type can be used when we want to set some flage and execute based on #it
 - name: To start firewalld service
   hosts: all
   vars:
     firewall_package: false
   tasks:
     - name: start firewall service
       service:
         name: firewalld
         state: started
       when: firewall_package == true
