---
#To add users to host machine
 - name: To add users on host nodes using looping concept using ansible
   hosts: all
   tasks:
     - name: To add user- "{{ item }}" to users list on node machines
       user:  
         name: "{{ item }}"
         state: present
       with_items:
         - Testuser1
         - Testuser2
# To add users from key value pairs in item lists
     - name: To add users from key-value list on for user "{{ item.name }}"
       user:
         name: "{{ item.name }}"
         comment: "{{ item.comment }}"
         state: present
       with_items:   
         - { name: "Testuser3",comment: "Navalur"}
         - { name: "Testuser4",comment: "Tamilnadu"}
 
# This will run debug three times since the list is flattened
     - name:
# - debug:
#     msg: "{{ item }}"
#       vars:
#           nested_list:
#                 - - one
#                         - two
#                                 - three
#                                   with_items: "{{ nested_list }}"
