---
dependencies: []

galaxy_info:
  author: GOPI CHAND
  description: Java for Linux
  company: "HCL TECHNOLOGIES"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.0
  platforms:
    - name: EnterpriseLinux
      versions:
      - 6
      - 7
    - name: Fedora
      versions:
      - all
    - name: Debian
      versions:
      - wheezy
      - jessie
      - stretch
    - name: Ubuntu
      versions:
      - all
    - name: FreeBSD
      versions:
      - 10.2
  galaxy_tags:
    - development
    - system
    - web
    - java
    - jdk
    - openjdk
    - oracle
