---
 - name: configure LAMP hosts
   hosts: all
   vars:
     firewall: firewalld
   tasks:
     - name: to include my variable file
       include_vars: vars/variable.yml
     - name: to include task file
       include: vars/plays/main.yml
     - name: to install "{{ firewall }}" package
       yum:
         name: "{{ firewall }}"
         state: latest
     - name: to start "{{ firewall }}" service
       service:
         name: "{{ firewall }}"
         state: started
         enabled: true
     - name: to copy and create content on host machine
       copy:
         dest: "{{ web_root }}/index.html"
         content: "{{ ansible_fqdn }}  is newly configured host "
