# Copyright 2015 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
---
# tasks/main.yaml
sudoers_task_manager:
  - install

# tasks/install.yaml
sudoers_package_name: sudo
sudoers_package_state: installed

sudoers_file_includes_dest: /etc/sudoers.d/
sudoers_file_includes_group: root
sudoers_file_includes_mode: "0440"
sudoers_file_includes_owner: root
sudoers_file_includes_src: []
