---
 - name: final playbook to get data from custom facts
   hosts: all
   tasks: 
     - name: to install htppd package and check status of httpd service
       debug:
         msg:  "installing httpd package and checking status of service" 

     - name: to install httpd package
       yum: 
         name: '{{ ansible_local.custom.package.package_name }}'
         state: latest

     - name: to check httpd package status
       service: 
         name: '{{ ansible_local.custom.service.service_name }}'
         state: '{{ ansible_local.custom.service.service_state }}'
