--- 
- name: install db pcakage
  hosts: web
  tasks:
    - name: install db pack
      yum:
        name: mariadb-server
        state: latest

    - name: install firewall pack
      yum:
        name: firewalld
        state: latest

      notify:
          - start_dbpack
          - start_firewallpack


  handlers:
    - name: start_dbpack
      service:
        name: mariadb
        state: started

    - name: start_firewallpack
      service:
        name: firewalld
        state: started
