---
####################method 1 ###############
- name: install mariadb
  hosts: web
  vars:
    db_package:
      - mariadb-server
      - php-mysql
  tasks:
    - name: install package "{{ db_package }}"
      yum:
        name: "{{ items }}"
        state: latest
      when: db_package is undefined
      with_items: "{{ db_package }}"    
####################method 2 #######################
- name: start firewalld service
  hosts: all
  vars: 
    firewall_pack: false
  tasks:
    - name: start the firewall service
      service:
        name: firewalld
        start: started
      when: firewall_pack == true  
########################method 3 #####################
- name: configure mariadb
  hosts: all
  vars:
    db_pack: mariadb-server
  tasks:
    - name: check for feasibility
      yum:
        name: "{{ db_pack }}"
        state: latest
      when: inventory_hostname in groups['web']

