---
 - name: configure webserver on remote hosts
   hosts: web
   
   tasks:
    - name: check latest version of firewalld
      yum:
        name: firewalld
        state: latest
    - name: check latest version of  httpd
      yum:
        name: httpd
        state: latest
    - name: allow http to pass through firewalld
      firewalld:
        service: http
        permanent: true
        state: enabled
    - name: check firewalld package status
      service:
        name: firewalld
        state: started
        enabled: yes
    - name: copy html content to destination node
      copy:
        content: MY first web server
        dest: /var/www/html/index.html

  # end of code on remote machine
  # need to check whether it is configured or not on local machine
 - name: check whether webserver is successfully configured on remote machine from local server
   hosts: localhost
  
   tasks: 
     - name: check webserver connectivity
       uri:
         url: http://35.192.230.54
         status_code: 200
