---
# tasks file for myvhost
  - name: To install the apache service
    yum:
      name: httpd
      state: latest
  - name: To start apache service
    service:
      name: httpd
      state: started
      enabled: true
  - name: To copy files in directory to given remote directory
    copy: 
      src: html/
      dest: /var/www/vhosts/{{ ansible_hostname }}
    ignore_errors: true
   
  - name: to render my template
    template:
      src: jinja.j2
      dest: /etc/httpd/conf.d/welcome.conf
      group: root
      owner: root
      mode: 0644
    notify: to restart apache



  
