---
#using looping concept to add multiple users to a particular group in users
 - name: To add multiple users to users list in end user node
   hosts: web
   tasks:
     - name: TO add "{{ item }}" on remote machine using ansible
       user:
         name: "{{ item }}"
         state: present   
       with_items:
         - Sravan
         - Balram

#using key value pair creating multiple users
 - name: TO add multiple users to users list using key value pair in array
   hosts: web
   tasks:
     - name: To add "{{item.name }} "  and add comment "{{ item.comment }}"
       user:
         name: "{{ item.name }}"
         comment: "{{ item.comment }}"
         state: present
       with_items:
         - {name: "Ravi",comment: "stanford-user"}
         - {name: "Sujith",comment: "stanford-user"}
