galaxy_info:
  author: Gopichand
  description: Update System Software with every ansible run
  license: GPLv3
  min_ansible_version: 2.3.2.0

  platforms:
  - name: EL
    versions:
    - 6
    - 7
  - name: Ubuntu

  galaxy_tags:
    - client
    - antsFramework
    - ansiblePull
    - unibas
    - linux

    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
