# Copyright 2015 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
---
- name: Copy sudoers includes into place.
  become: yes
  template:
    dest: "{{ sudoers_file_includes_dest }}"
    group: "{{ sudoers_file_includes_group }}"
    mode: "{{ sudoers_file_includes_mode }}"
    owner: "{{ sudoers_file_includes_owner }}"
    src: "{{ sudoers_file_includes_src }}"
