---
machine:
  services:
    - docker

dependencies:
  pre:
    - sudo -H pip install --upgrade pip
    - sudo -H pip install circleci-helpers ansible-galaxy-local-deps
    - ansible-galaxy-local-deps-write

test:
  override:
    - ? | 
          circle-matrix <<"EHD"
            env:
              - OS=alpine_3.3
              - OS=alpine_3.4
              - OS=alpine_edge
              - OS=centos_7
              - OS=fedora_23
              - OS=fedora_24
              - OS=fedora_25
              - OS=ubuntu_trusty
              - OS=ubuntu_xenial

            before_script:
              - env | sort
              - export UPSTREAM=andrewrothstein/docker-ansible-role

            script:
              - echo "FROM $UPSTREAM:$OS" > Dockerfile.$OS
              - docker build -t $CIRCLE_PROJECT_REPONAME:$OS -f Dockerfile.$OS .

            after_script:
              - docker images $CIRCLE_PROJECT_REPONAME:$OS
          EHD
      :
        parallel: true
