client
dev tun

remote {{ server_public_ip.stdout }} {{ openvpn_port }} {{ openvpn_protocol }}

resolv-retry infinite
keepalive 10 60
nobind
persist-key
#persist-tun
comp-lzo
verb 3

#route remote_host 255.255.255.0 vpn_gateway

<ca>
{{ ca_certs_content.stdout }}
</ca>

# TODO:
#ns-cert-type server

cert {{ openvpn_cert_file }}
key {{ openvpn_key_file }}
