---
- name: resolve platform specific vars
  include_vars: '{{item}}'
  with_first_found:
    - files:
        - '{{ansible_distribution}}-{{ansible_distribution_release}}.yml'
        - '{{ansible_distribution}}.yml'
        - '{{ansible_os_family}}.yml'
      skip: true
      paths:
        - '{{role_path}}/vars'

- name: install...
  become: '{{git_privilege_escalation}}'
  become_user: root
  with_items:
    - git
  package:
    name: '{{item}}'
    state: present

- name: configurate git
  become: '{{git_privilege_escalation}}'
  become_user: root
  with_items: '{{git_config_protocol_map}}'
  blockinfile:
    create: yes
    dest: '{{git_target_cfg}}'
    mode: 0644
    state: present
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{item['uid']}}"
    block: |
      [url "{{item['url']}}"]
        insteadOf = {{item['insteadOf']}}
